# cervejabarata

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/devnull/cervejabarata/: CervejaBarataApplication.kt  DrawerActivity.kt  ListActivity.kt  MainActivity.kt  NewPromotionActivity.kt  Splash.kt  ViewPromocaoActivity.kt  ViewPromotionActivity.kt
app/src/main/java/br/com/devnull/cervejabarata/adapters/: PromocaoAdapter.kt  PromocaoViewHolder.kt  PromotionAdapter.kt  PromotionViewHolder.kt
app/src/main/java/br/com/devnull/cervejabarata/commons/: ViewType.kt
app/src/main/java/br/com/devnull/cervejabarata/models/: Promotion.kt  User.kt
app/src/main/java/br/com/devnull/cervejabarata/utils/: Const.kt
app/src/main/res/drawable/: background_splash.xml  ic_camera_big.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_drawer.xml  activity_list.xml  activity_new_promotion.xml  activity_splash.xml  activity_view_promocao.xml  activity_view_promotion.xml  app_bar_drawer.xml  content_drawer.xml  main_activity.xml  nav_header_drawer.xml  promocao_layout.xml  promotion_layout.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  drawer_view.xml  menu_list.xml  menu_new_promotion.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
