<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        class="com.google.android.gms.maps.SupportMapFragment" />
    <ImageView
        android:id="@+id/foto_nova_promocao"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
    </ImageView>
    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/photo_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:foreground="#FF0000"
        android:foregroundTint="@color/white"
        android:src="@drawable/ic_camera"
        app:elevation="4dp"
        app:rippleColor="@color/white" /> -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/photo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:foreground="#FF0000"
        android:foregroundTint="@color/white"
        android:src="@drawable/ic_camera"
        android:clickable="true"
        app:rippleColor="@color/white"/>

</LinearLayout>
