<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvi_nome_cerveja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:textSize="24sp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvi_nome_mercado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="16dp"
            android:gravity="left"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvi_valor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:gravity="right"
            android:textSize="20sp"
            android:textColor="#F00"
            android:textStyle="italic" />

    </LinearLayout>

</android.support.v7.widget.CardView>
